<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeIcon" selectedImage="homeIconFill" id="pRa-sv-9su">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--추가-->
        <scene sceneID="iPF-X5-xwE">
            <objects>
                <viewController id="nox-Yd-cho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ9-Yq-aQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="enc-9u-E6R"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추가" image="plueCircleIcon" selectedImage="plueCircleIcon-1" id="YWZ-hx-flv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67C-DT-i9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="81l-9K-fRJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2lL-RW-lMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tp-K0-HFP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="BB4-wv-7DG"/>
                        <segue destination="YWV-63-XhJ" kind="relationship" relationship="viewControllers" id="8Jk-nX-uF1"/>
                        <segue destination="nox-Yd-cho" kind="relationship" relationship="viewControllers" id="tqG-Ns-G5n"/>
                        <segue destination="DfX-Oy-Inv" kind="relationship" relationship="viewControllers" id="Oo3-QV-3pO"/>
                        <segue destination="Cd5-ZH-obx" kind="relationship" relationship="viewControllers" id="wcN-Gh-uo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVw-mU-89E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="104"/>
        </scene>
        <!--Shorts-->
        <scene sceneID="pCU-rn-npa">
            <objects>
                <viewController id="YWV-63-XhJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOS-Ib-cYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lj8-H6-EgB"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shorts" image="shortsIcon" selectedImage="shortsIconFill" id="yaZ-nR-WUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyY-Jc-gwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="104"/>
        </scene>
        <!--보관함-->
        <scene sceneID="e6W-To-syM">
            <objects>
                <viewController id="Cd5-ZH-obx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOW-Eh-ky2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Juy-cj-RHV"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="보관함" image="LibraryIcon" selectedImage="LibraryIconFill" id="OiZ-oP-f5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTv-fr-vlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="104"/>
        </scene>
        <!--구독-->
        <scene sceneID="NoT-ZU-eBw">
            <objects>
                <viewController id="DfX-Oy-Inv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXw-qA-Zq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qLY-zY-TgU"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="구독" image="subscriptionsIcon" selectedImage="subscriptionsIconFill" id="qYY-hP-2Ox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6Y-H9-veP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="LibraryIcon" width="32.5" height="32.5"/>
        <image name="LibraryIconFill" width="32" height="32.5"/>
        <image name="homeIcon" width="32.5" height="32.5"/>
        <image name="homeIconFill" width="32.5" height="32.5"/>
        <image name="plueCircleIcon" width="32" height="32"/>
        <image name="plueCircleIcon-1" width="32.5" height="32.5"/>
        <image name="shortsIcon" width="32.5" height="32.5"/>
        <image name="shortsIconFill" width="32" height="32"/>
        <image name="subscriptionsIcon" width="32.5" height="32.5"/>
        <image name="subscriptionsIconFill" width="32" height="32"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
