<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterButtonCell" customModule="SOPT_29th_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="46" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="46" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-LD-VEd">
                        <rect key="frame" x="0.0" y="0.0" width="46" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="add-hv-Aq0">
                                <rect key="frame" x="14.5" y="10" width="17.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="add-hv-Aq0" firstAttribute="centerY" secondItem="sdI-LD-VEd" secondAttribute="centerY" id="DHI-WC-cNB"/>
                            <constraint firstItem="add-hv-Aq0" firstAttribute="centerX" secondItem="sdI-LD-VEd" secondAttribute="centerX" id="NQe-4r-eqY"/>
                            <constraint firstAttribute="height" constant="32" id="Qvz-Qb-ODI"/>
                            <constraint firstAttribute="width" constant="46" id="yjp-BH-Y8F"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sdI-LD-VEd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3ZK-Vr-AsX"/>
                <constraint firstAttribute="trailing" secondItem="sdI-LD-VEd" secondAttribute="trailing" id="eCh-74-jYw"/>
                <constraint firstAttribute="bottom" secondItem="sdI-LD-VEd" secondAttribute="bottom" id="oE7-CW-4ft"/>
                <constraint firstItem="sdI-LD-VEd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vu6-kh-uVy"/>
            </constraints>
            <connections>
                <outlet property="filterLabel" destination="add-hv-Aq0" id="XEs-gw-1M0"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
