<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLh-R7-cWW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_29th_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube도 이동하며 계속하세요.  앱 및 Safari에서도 Google 서비스에 로그인됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-pb-U0z">
                                <rect key="frame" x="34.5" y="328" width="345.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-ox-Zpm">
                                <rect key="frame" x="161.5" y="251" width="91" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-zq-NRG">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8fG-qj-MrS"/>
                                    <constraint firstAttribute="height" constant="128" id="mzI-iy-EYp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5at-AQ-nH8">
                                <rect key="frame" x="47" y="429" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wib-HA-kPW"/>
                                    <constraint firstAttribute="width" constant="320" id="b04-hF-Ll3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-AW-7gE">
                                <rect key="frame" x="47" y="569" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJq-VL-r45"/>
                                    <constraint firstAttribute="width" constant="320" id="Ry3-AL-0x9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-MG-gBq">
                                <rect key="frame" x="47" y="499" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VWn-l7-MCz"/>
                                    <constraint firstAttribute="height" constant="50" id="jis-v5-wpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-vJ-RYB">
                                <rect key="frame" x="47" y="679" width="78" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Tun-KO-WRe"/>
                                    <constraint firstAttribute="width" constant="78" id="f9S-kT-2Zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="계정 만들기"/>
                                <connections>
                                    <action selector="accountBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwA-jd-4Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-Na-E0u">
                                <rect key="frame" x="289" y="679" width="78" height="33"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="joN-bj-LJS"/>
                                    <constraint firstAttribute="height" constant="33" id="mna-7P-WeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXt-kA-vJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vI-9e-NO6">
                                <rect key="frame" x="47" y="639" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9SO-8d-Jcr"/>
                                    <constraint firstAttribute="height" constant="24" id="opU-eq-SqX"/>
                                </constraints>
                                <state key="normal" image="btnCheckBoxBlank"/>
                                <state key="selected" image="btnCheckBox"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="8PE-QY-QLJ" eventType="touchUpInside" id="dRU-f4-NUw"/>
                                    <action selector="checkBoxTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j19-gt-6je"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-IZ-ChA">
                                <rect key="frame" x="86" y="640.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zo4-ox-Zpm" firstAttribute="centerX" secondItem="SPE-zq-NRG" secondAttribute="centerX" id="3QH-eI-Lmo"/>
                            <constraint firstItem="1O8-AW-7gE" firstAttribute="centerX" secondItem="SPE-zq-NRG" secondAttribute="centerX" id="3U9-bR-wuv"/>
                            <constraint firstItem="5Ms-vJ-RYB" firstAttribute="top" secondItem="1O8-AW-7gE" secondAttribute="bottom" constant="60" id="5M1-7f-xnW"/>
                            <constraint firstItem="5at-AQ-nH8" firstAttribute="centerX" secondItem="SPE-zq-NRG" secondAttribute="centerX" id="GCz-2g-NaQ"/>
                            <constraint firstItem="5at-AQ-nH8" firstAttribute="top" secondItem="5qe-pb-U0z" secondAttribute="bottom" constant="60" id="O8Z-4c-FOR"/>
                            <constraint firstItem="5qe-pb-U0z" firstAttribute="top" secondItem="zo4-ox-Zpm" secondAttribute="bottom" constant="35" id="P3X-Kc-8nk"/>
                            <constraint firstItem="mkB-Na-E0u" firstAttribute="trailing" secondItem="1O8-AW-7gE" secondAttribute="trailing" id="PTm-vg-4Me"/>
                            <constraint firstItem="wo1-IZ-ChA" firstAttribute="leading" secondItem="6vI-9e-NO6" secondAttribute="trailing" constant="15" id="RSC-H3-uaa"/>
                            <constraint firstItem="SPE-zq-NRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RbD-CY-fTa"/>
                            <constraint firstItem="6vI-9e-NO6" firstAttribute="top" secondItem="1O8-AW-7gE" secondAttribute="bottom" constant="20" id="SFc-aj-Pyx"/>
                            <constraint firstItem="1O8-AW-7gE" firstAttribute="top" secondItem="lBU-MG-gBq" secondAttribute="bottom" constant="20" id="Vtg-lW-YEn"/>
                            <constraint firstItem="lBU-MG-gBq" firstAttribute="top" secondItem="5at-AQ-nH8" secondAttribute="bottom" constant="20" id="YEw-qg-EHc"/>
                            <constraint firstItem="lBU-MG-gBq" firstAttribute="centerX" secondItem="SPE-zq-NRG" secondAttribute="centerX" id="fAm-rC-kPg"/>
                            <constraint firstItem="5Ms-vJ-RYB" firstAttribute="leading" secondItem="1O8-AW-7gE" secondAttribute="leading" id="kBG-O5-gjD"/>
                            <constraint firstItem="6vI-9e-NO6" firstAttribute="leading" secondItem="1O8-AW-7gE" secondAttribute="leading" id="ne1-Sb-cRd"/>
                            <constraint firstItem="wo1-IZ-ChA" firstAttribute="centerY" secondItem="6vI-9e-NO6" secondAttribute="centerY" id="rcn-NN-2ji"/>
                            <constraint firstItem="zo4-ox-Zpm" firstAttribute="top" secondItem="SPE-zq-NRG" secondAttribute="bottom" constant="15" id="t7U-oP-l85"/>
                            <constraint firstItem="5qe-pb-U0z" firstAttribute="centerX" secondItem="SPE-zq-NRG" secondAttribute="centerX" id="tGq-Zl-5LT"/>
                            <constraint firstItem="SPE-zq-NRG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yMZ-wP-5pT"/>
                            <constraint firstItem="mkB-Na-E0u" firstAttribute="top" secondItem="1O8-AW-7gE" secondAttribute="bottom" constant="60" id="ztb-Ru-zVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9K-rw-3qF"/>
                    <connections>
                        <outlet property="nameTextField" destination="5at-AQ-nH8" id="NhX-Y9-KPz"/>
                        <outlet property="nextBtn" destination="mkB-Na-E0u" id="DxG-oV-fti"/>
                        <outlet property="passwordTextField" destination="1O8-AW-7gE" id="szp-xn-qF3"/>
                        <outlet property="phoneNumTextField" destination="lBU-MG-gBq" id="FSK-cs-ut7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="103.79464285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Hvu-yv-QAa">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8PE-QY-QLJ" customClass="SecondViewController" customModule="SOPT_29th_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzT-id-wCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-Lb-8nH">
                                <rect key="frame" x="146" y="207" width="122" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-PA-LWk">
                                <rect key="frame" x="87" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Mo-xL-iuN"/>
                                    <constraint firstAttribute="height" constant="128" id="h7O-XT-Cj9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-UT-Ip4">
                                <rect key="frame" x="47" y="381" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3aU-nh-0B8"/>
                                    <constraint firstAttribute="width" constant="320" id="JHZ-0R-cac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 휴대전화" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-XG-1g5">
                                <rect key="frame" x="47" y="451" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4pv-ve-YdO"/>
                                    <constraint firstAttribute="width" constant="320" id="bfR-nO-cfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-Qt-Ryz">
                                <rect key="frame" x="47" y="521" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Mq-gY-5PE"/>
                                    <constraint firstAttribute="width" constant="320" id="PQB-0p-c6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-bt-ZMK">
                                <rect key="frame" x="168" y="655" width="78" height="33"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ZH4-j4-Cs0"/>
                                    <constraint firstAttribute="height" constant="33" id="rqi-71-D9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="8PE-QY-QLJ" eventType="touchUpInside" id="TqW-Su-u29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-rm-wPt">
                                <rect key="frame" x="47" y="606" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="00X-tA-5iC"/>
                                    <constraint firstAttribute="width" constant="24" id="Wu9-ID-wxY"/>
                                </constraints>
                                <state key="normal" image="btnCheckBoxBlank"/>
                                <state key="selected" image="btnCheckBox"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="8PE-QY-QLJ" eventType="touchUpInside" id="0fQ-WR-vgY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-KI-SV1">
                                <rect key="frame" x="86" y="607.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shf-Zp-yks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODI-UT-Ip4" firstAttribute="top" secondItem="CAg-Lb-8nH" secondAttribute="bottom" constant="132" id="0WY-mi-PtP"/>
                            <constraint firstItem="gXb-PA-LWk" firstAttribute="top" secondItem="shf-Zp-yks" secondAttribute="top" constant="20" id="ICZ-cJ-bI6"/>
                            <constraint firstItem="s5N-XG-1g5" firstAttribute="top" secondItem="ODI-UT-Ip4" secondAttribute="bottom" constant="20" id="Kwo-6z-gTp"/>
                            <constraint firstItem="dsS-KI-SV1" firstAttribute="leading" secondItem="C4M-rm-wPt" secondAttribute="trailing" constant="15" id="NI6-f7-cCE"/>
                            <constraint firstItem="ODI-UT-Ip4" firstAttribute="centerX" secondItem="shf-Zp-yks" secondAttribute="centerX" id="OQy-nq-X8f"/>
                            <constraint firstItem="aQp-Qt-Ryz" firstAttribute="centerX" secondItem="s5N-XG-1g5" secondAttribute="centerX" id="Pjn-66-EuE"/>
                            <constraint firstItem="C4M-rm-wPt" firstAttribute="top" secondItem="aQp-Qt-Ryz" secondAttribute="bottom" constant="35" id="RrI-dE-xRA"/>
                            <constraint firstItem="dsS-KI-SV1" firstAttribute="centerY" secondItem="C4M-rm-wPt" secondAttribute="centerY" id="W8U-qV-jRx"/>
                            <constraint firstItem="s5N-XG-1g5" firstAttribute="centerX" secondItem="ODI-UT-Ip4" secondAttribute="centerX" id="b0C-YW-gWg"/>
                            <constraint firstItem="8TJ-bt-ZMK" firstAttribute="top" secondItem="aQp-Qt-Ryz" secondAttribute="bottom" constant="84" id="ej3-pk-vir"/>
                            <constraint firstItem="aQp-Qt-Ryz" firstAttribute="top" secondItem="s5N-XG-1g5" secondAttribute="bottom" constant="20" id="izW-Aa-Oar"/>
                            <constraint firstItem="C4M-rm-wPt" firstAttribute="leading" secondItem="aQp-Qt-Ryz" secondAttribute="leading" id="mqS-zo-vK8"/>
                            <constraint firstItem="gXb-PA-LWk" firstAttribute="centerX" secondItem="shf-Zp-yks" secondAttribute="centerX" id="rNZ-tf-A5k"/>
                            <constraint firstItem="CAg-Lb-8nH" firstAttribute="centerX" secondItem="gXb-PA-LWk" secondAttribute="centerX" id="rT7-PA-VQf"/>
                            <constraint firstItem="8TJ-bt-ZMK" firstAttribute="centerX" secondItem="shf-Zp-yks" secondAttribute="centerX" id="snE-br-LN0"/>
                            <constraint firstItem="CAg-Lb-8nH" firstAttribute="top" secondItem="gXb-PA-LWk" secondAttribute="bottom" constant="15" id="xPb-Ln-PeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ODI-UT-Ip4" id="cYB-4Q-9pJ"/>
                        <outlet property="nextBtn" destination="8TJ-bt-ZMK" id="AMY-B3-2u8"/>
                        <outlet property="passwordTextField" destination="aQp-Qt-Ryz" id="E2Z-bj-knf"/>
                        <outlet property="phoneNumTextField" destination="s5N-XG-1g5" id="thW-6u-W8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-gq-uxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="103.79464285714285"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xmn-K3-h7e">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="pSw-UC-MJq" customClass="ThirdViewController" customModule="SOPT_29th_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftz-VI-RYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Oo5-oj-Zsd">
                                <rect key="frame" x="87" y="194" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7LW-81-vFg"/>
                                    <constraint firstAttribute="width" constant="240" id="Cil-Pw-l8k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-g9-mZO">
                                <rect key="frame" x="160.5" y="367" width="93" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-pg-fO7">
                                <rect key="frame" x="125" y="424" width="164" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-qh-vEU">
                                <rect key="frame" x="168" y="551" width="78" height="33"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Khg-5Z-bxr"/>
                                    <constraint firstAttribute="width" constant="78" id="N8d-g3-4Di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="pSw-UC-MJq" eventType="touchUpInside" id="ePz-ML-JyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHL-pR-dkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oo5-oj-Zsd" firstAttribute="centerX" secondItem="gHL-pR-dkJ" secondAttribute="centerX" id="L8Z-E3-EtK"/>
                            <constraint firstItem="Oo5-oj-Zsd" firstAttribute="top" secondItem="gHL-pR-dkJ" secondAttribute="top" constant="150" id="N8i-E2-e85"/>
                            <constraint firstItem="7Bc-qh-vEU" firstAttribute="centerX" secondItem="6Xj-pg-fO7" secondAttribute="centerX" id="YAv-AF-AvT"/>
                            <constraint firstItem="6Xj-pg-fO7" firstAttribute="centerX" secondItem="SOs-g9-mZO" secondAttribute="centerX" id="YoA-wE-u5r"/>
                            <constraint firstItem="6Xj-pg-fO7" firstAttribute="top" secondItem="SOs-g9-mZO" secondAttribute="bottom" constant="15" id="f7S-DE-zXt"/>
                            <constraint firstItem="SOs-g9-mZO" firstAttribute="top" secondItem="Oo5-oj-Zsd" secondAttribute="bottom" constant="45" id="kuc-er-LZA"/>
                            <constraint firstItem="SOs-g9-mZO" firstAttribute="centerX" secondItem="Oo5-oj-Zsd" secondAttribute="centerX" id="qta-rT-4Qj"/>
                            <constraint firstItem="7Bc-qh-vEU" firstAttribute="top" secondItem="6Xj-pg-fO7" secondAttribute="bottom" constant="85" id="so5-Fw-G5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="SOs-g9-mZO" id="oos-5Q-2bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RF-nN-lds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0i4-Ug-sx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLh-R7-cWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuR-RB-DCK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fel-CZ-cEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktk-F1-KkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCheckBox" width="24" height="24"/>
        <image name="btnCheckBoxBlank" width="24" height="24"/>
        <image name="googleImage" width="3500" height="1142"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
